<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home 3 | Luxury Homes</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
<div class="wrapper">
    <nav>
        <div class="nav-inner-wrapper">
            <div><h1>Luxury Homes</h1></div>
            <div style="width: 30px"><a style="display: table;" href="../"><img src="../images/home.svg" alt=""></a>
            </div>
        </div>
    </nav>
    <main>
        <div class="top-info" style="background-image: url(https://goo.gl/2TIaP4);"></div>

        <div class="top-desc">
            <h1>$9,998,000</h1>
            <hr>
            <ul>
                <li>7 Bedrooms</li>
                <li>3 Baths</li>
                <li>9,590 Sq. ft.</li>
                <li>MLS: 853271</li>
            </ul>
            <hr>
            <address><a target="_blank" href="http://maps.google.com/?q=4911 NE Laurelcrest Lane, Seattle, WA 98105">4911
                NE Laurelcrest Lane, Seattle, WA 98105</a></address>
        </div>
        <div class="house-desc">
            <p>Breathtaking private in-city oasis captures unparalleled views of Mt. Rainier throughout. Over 9,500 sf
                incl. a unique 2,000+ sqft accessory dwelling unit. This transitional-style home was designed w/ soaring
                ceilings, walls of windows and disappearing glass doors that bring the outside in. Exquisite att. to
                detail. 145' of level access Lake WA waterfront & yacht-sized dock make this a water lover's paradise
                situated on 1/2 acre (three separate lots) at the end of this coveted lane. One of a kind.</p>
        </div>
    </main>
    <div class="footer">
        <hr>
        &copy; 2017 Luxury Homes
    </div>
</div>
</body>
</html>