<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luxury Homes</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
<div class="wrapper">
    <nav>
        <div class="nav-inner-wrapper">
            <div><h1>Luxury Homes</h1></div>
            <div style="width: 30px"><a style="display: table;" href="."><img src="images/home.svg" alt=""></a></div>
        </div>
    </nav>
    <main>
        <div class="top-info" style="background-image: url(images/home.jpg);">
            <div>
                <h1>Luxury Homes</h1>
            </div>
        </div>
        <div class="grid-system">
            <div class="gallery">
                <div class="gallery-row">
                    <div>
                        <a href="page2">
                            <img src="https://goo.gl/79bQ62" alt="">
                        </a>
                        <p>$14,880,000</p>
                    </div>
                    <div>
                        <a href="page3">
                            <img src="https://goo.gl/c0l6De" alt="">
                        </a>
                        <p>$12,000,000</p>
                    </div>
                </div>
                <div style="margin-top: 40px;" class="gallery-row">
                    <div>
                        <a href="page4">
                            <img src="https://goo.gl/2TIaP4" alt="">
                        </a>
                        <p>$9,998,000</p>
                    </div>
                    <div>
                        <a href="page5">
                            <img src="https://goo.gl/uZLQH7" alt="">
                        </a>
                        <p>$7,368,000</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        <hr>
        &copy; 2017 Luxury Homes
    </div>
</div>
</body>
</html>