<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home 2 | Luxury Homes</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
<div class="wrapper">
    <nav>
        <div class="nav-inner-wrapper">
            <div><h1>Luxury Homes</h1></div>
            <div style="width: 30px"><a style="display: table;" href="../"><img src="../images/home.svg" alt=""></a>
            </div>
        </div>
    </nav>
    <main>
        <div class="top-info" style="background-image: url(https://goo.gl/c0l6De);"></div>

        <div class="top-desc">
            <h1>$12,000,000</h1>
            <hr>
            <ul>
                <li>3 Bedrooms</li>
                <li>4 Baths</li>
                <li>4,710 Sq. ft.</li>
                <li>MLS: 965124</li>
            </ul>
            <hr>
            <address><a target="_blank" href="http://maps.google.com/?q=4026 E Olive Lane, Seattle, WA 98122">4026 E
                Olive Lane, Seattle, WA 98122</a></address>
        </div>
        <div class="house-desc">
            <p> Extraordinary opportunity to own George Suyama home on no bank shore of Lk Washington. Glorious Mount
                Rainier views to south. Lush, Professional landscaping creates privacy and year round color for outdoor
                enjoyment. Open concept floor plan with all of the desirable elements- tall ceilings, French doors,
                crown moldings, coffered ceiling, divided light windows, graceful columns, slab stone counters.
                Luxurious Master BR Suite. Dock w/ boat lift, Columned arbor, bluestone terraces.</p>
        </div>
    </main>
    <div class="footer">
        <hr>
        &copy; 2017 Luxury Homes
    </div>
</div>
</body>
</html>