<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home 1 | Luxury Homes</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
<div class="wrapper">
    <nav>
        <div class="nav-inner-wrapper">
            <div><h1>Luxury Homes</h1></div>
            <div style="width: 30px"><a style="display: table;" href="../"><img src="../images/home.svg" alt=""></a></div>
        </div>
    </nav>
    <main>
        <div class="top-info" style="background-image: url(https://goo.gl/79bQ62);"></div>

        <div class="top-desc">
            <h1>$14,880,000</h1>
            <hr>
            <ul>
                <li>5 Bedrooms</li>
                <li>6 Baths</li>
                <li>7,683 Sq. ft.</li>
                <li>MLS: 1027156</li>
            </ul>
            <hr>
            <address><a target="_blank" href="http://maps.google.com/?q=3054 E Laurelhurst Dr NE, Seattle, WA 98105">3054 E Laurelhurst Dr NE, Seattle, WA 98105</a></address>
        </div>
        <div class="house-desc">
            <p>One of Laurelhurst's most notable waterfront estates, this landmark home is prominently sited on a shy
                acre
                with 175' of Lake Washington waterfront. Originally designed by noted architect Arthur Loveless for a
                prominent Seattle family in search of the perfect place to build a legendary homestead. Expansive views
                of
                the lake & The Cascade Mountains this signature residence has been lovingly restored by the present
                owner
                while preserving the period architectural integrity of the original estate.</p>
        </div>
    </main>
    <div class="footer">
        <hr>
        &copy; 2017 Luxury Homes
    </div>
</div>
</body>
</html>